programa
{
	
	funcao inicio()
	{
		cadeia mae = "Tess"
		cadeia filha = "Anna"
		cadeia transisao = "67"

		escreva("no inicia do filme a mãe se chamava ", mae ," e a filha se chamava ", filha ,"\n")
		
		mae = transisao
		mae = filha
		transisao = filha

		escreva("no horário 18 minutos de filme a mãe trocou de corpo com a filha, a mae comesou a se chamar de ", mae ," e a filha passou a se chamar de Tess")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */